#release configuration
#Sun Jun 21 23:52:38 EEST 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
project.dev.springframework\:pet-clinic=0.0.2-SNAPSHOT
project.scm.springframework\:pet-clinic.url=https\://github.com/anampetrea99/pet-clinic
project.rel.springframework\:pet-clinic=0.0.1
project.scm.springframework\:pet-clinic-data.empty=true
completedPhase=run-preparation-goals
scm.url=scm\:git\:ssh\://git@github.com/spring-projects/spring-boot.git/pet-clinic
project.scm.springframework\:pet-clinic-web.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.springframework\:pet-clinic-web=0.0.1
project.scm.springframework\:pet-clinic.tag=HEAD
pushChanges=true
project.dev.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
project.rel.springframework\:pet-clinic-data=0.0.1
scm.tag=pet-clinic-0.0.1
project.scm.springframework\:pet-clinic.connection=scm\:git\:https\://github.com/anampetrea99/pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
