#release configuration
#Sun Jun 21 23:20:48 EEST 2020
projectVersionPolicyId=default
project.scm.springframework\:pet-clinic.developerConnection=scm\:git\:git@github.com\:anampetrea99/pet-clinic.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
project.dev.springframework\:pet-clinic=0.0.2-SNAPSHOT
project.rel.springframework\:pet-clinic=0.0.1
project.scm.springframework\:pet-clinic-data.empty=true
completedPhase=scm-commit-release
scm.url=scm\:git\:git@github.com\:anampetrea99/pet-clinic.git
project.scm.springframework\:pet-clinic-web.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.springframework\:pet-clinic-web=0.0.1
project.scm.springframework\:pet-clinic.tag=HEAD
pushChanges=true
project.dev.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
project.rel.springframework\:pet-clinic-data=0.0.1
scm.tag=pet-clinic-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
